{
  "name": "campfire",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/src/app.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "nodemon --watch src --ext js --exec node frontend/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shortcircuited/campfire.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shortcircuited/campfire/issues"
  },
  "homepage": "https://github.com/shortcircuited/campfire#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
